import { Component } from '@angular/core';

@Component({
  selector: 'lending-advantages',
  templateUrl: './advantages.component.html',
  styleUrls: ['./advantages.component.scss'],
})
export class AdvantagesComponent {
  advantages: { title: string; imgSrc: string; text: string }[] = [
    {
      title: 'Преимущество 1',
      imgSrc: '../../../assets/advantages/1.svg',
      text: 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.',
    },
    {
      title: 'Преимущество 1',
      imgSrc: '../../../assets/advantages/1.svg',
      text: 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.',
    },
    {
      title: 'Преимущество 1',
      imgSrc: '../../../assets/advantages/1.svg',
      text: 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.',
    },
    {
      title: 'Преимущество 1',
      imgSrc: '../../../assets/advantages/1.svg',
      text: 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.',
    },
  ];
}
